<math>
	<mrow>
		<mi>η</mi> <mo>(</mo> <mtext></mtext> <mo>,</mo> <mtext><em>y</em></mtext><mo>)</mo><mo>=</mo><mi>x</mi>
		<msub><mi/><mn>1</mn></msub>
		<mi>y</mi>
		<msub><mi/><mn>1</mn></msub>
		<mo>+</mo><mi>⋯</mi><mo>+</mo><mi>x</mi>
		<msub>
			<mi/>
			<mrow><mi>n</mi><mo>-</mo><mi>ν</mi></mrow>
		</msub><mi>y</mi>
		<msub>
			<mi/>
			<mrow><mi>n</mi><mo>-</mo><mi>ν</mi></mrow>
		</msub>
		<mo>-</mo><mi>x</mi>
		<msub>
			<mi/>
			<mrow><mi>n</mi><mo>-</mo><mi>ν</mi><mo>+</mo><mn>1</mn></mrow>
		</msub>
		<mi>y</mi>
		<msub>
			<mi/>
			<mrow><mi>n</mi><mo>-</mo><mi>ν</mi><mo>+</mo><mn>1</mn></mrow>
		</msub>
		<mo>-</mo><mi>⋯</mi><mo>-</mo><mi>x</mi>
		<msub>
			<mi/>
			<mi>n</mi>
		</msub>
		<mi>y</mi>
		<msub><mi/><mi>n</mi></msub>
	</mrow>
</math>