<m:mrow>
          <m:mo egroup="fence" fence="true">(</m:mo>
          <m:mo cr="fun">&#x27E8;</m:mo>
          <omdoc:iterate name="args" precedence="-1000000">
            <omdoc:separator>
              <m:mo cr="fun">,</m:mo>
            </omdoc:separator>
            <omdoc:render name="arg" precedence="-1000000"/>
          </omdoc:iterate>
          <m:mo cr="fun">&#x27E9;</m:mo>
          <m:mo egroup="fence" fence="true">)</m:mo>
</m:mrow>

<m:mrow>
          <m:mo egroup="fence" fence="true">(</m:mo>
          <m:mo cr="fun">&#x27E8;</m:mo>
							argumentText1		            
            		<m:mo cr="fun">,</m:mo>
            				argumentText2
             <m:mo cr="fun">&#x27E9;</m:mo>
          <m:mo egroup="fence" fence="true">)</m:mo>
</m:mrow>