//From log::test
Exchange[
ExchangePattern: InOut, 

BodyType: String,

Body: {
"_cartesian_product_nCartSpaceN182":
	[{
	"argRuleN182A2Arg":[[65,10]],
	"argRuleN182A1Arg":[[55,10]],
	"position":[[49,33]]
	}],
"_arithmetics_exponentiationN670": 
	[{
	"position":[[49,33]],
	"argRuleN670A2Arg":[[65,10]],
	"argRuleN670A1Arg":[[55,10]]
	}],
"_pair_twodimN600":
	[{
	"argRuleN600A1Arg":[[55,10]],
	"position":[[49,33]]
	}],
"_pair_twodimN601":
	[{
	"position":[[49,33]],
	"argRuleN601A1Arg":[[55,10]]
	}],
"_arithmetics_exponentiationN671":
	[{
	"position":[[49,33]],
	"argRuleN671A1Arg":[[55,10]],
	"argRuleN671A2Arg":[[65,10]]
	}],
"_cartesian_product_nCartSpaceN183":
	[{
	"position":[[49,33]],
	"argRuleN183A1Arg":[[55,10]],
	"argRuleN183A2Arg":[[65,10]]
	}]
	}                                              
]