<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<parent>
		<groupId>info.kwarc.sally4.mhw</groupId>
		<artifactId>parent</artifactId>
		<relativePath>..</relativePath>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mhw-nnexus</artifactId>


	<properties>
		<bundle.private-package>info.kwarc.sally4.nnexus.impl</bundle.private-package>
		<bundle.export-package>info.kwarc.sally4.nnexus*</bundle.export-package>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>info.kwarc.sally4</groupId>
			<artifactId>sally4-docmanager</artifactId>
			<version>${sally.version}</version>
		</dependency>

		<dependency>
			<groupId>info.kwarc.sally4.mhw</groupId>
			<artifactId>mhw-base</artifactId>
			<version>${project.version}</version>
		</dependency> 
	</dependencies>
</project>